<meta charset="utf-8">
<!DOCTYPE html>
<html>
<body>
    <style>



table {
  font-family: arial, sans-serif;
  background-color: #a5a5a5;
  border-collapse: collapse;
  width: 50% !important;
  margin: 50px 310px 27px;
  
}


td, th {
  border: 4px solid #757575;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

        body {
          background-color: rgb(0, 217, 255);
          background-size: 100% 100%;
        }

        .phorario {
  border: 4px solid #757575;
  background-color: #a5a5a5;
  margin: 200px 530px 30px;
}
.btn{
    background-color: rgb(0, 57, 90);
    color: #fff;
    width: 150px;
    height: 45px;
    border: 3px rgb(0, 0, 0) solid;
    border-radius: 18px;
    margin: 50px 540px 27px;
}

.btn:hover{
    background-color: #fff;
    color: #000;
    width: 150;
    height: 45px;
    border: 3px #000 solid;
    border-radius: 18px;
    cursor: pointer;
}

.h{
    background-color: rgb(216, 216, 216);
    color: #000;
    border-radius: 3px;
}

.h:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(216, 216, 216);
    border-radius: 3px;
}

.direito{
    background-color: rgb(216, 216, 216);
    color: #000;
    border-radius: 3px;
}

.direito:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(216, 216, 216);
    border-radius: 3px;
}

ul{
    font-size: 25px;
}
img{
    width: 800px;
    height: 400px;
    margin: 10px 210px 550px;
}


        </style>

<script>
  alert("Bem vindo(a) ao cadastro do auxílio emergencial!");
</script>
<a class="h" href="#horariof" style="text-decoration: black;">Nossos Horários de funcionamento</a>
<a class="direito" href="#direitos" style="text-decoration: black;">Quem tem direito?</a>
<h1  style="text-align:center; font-size:100px; color:rgb(0, 17, 255);"  >Cadastro Auxílio Emergencial</h1>


<button class="btn" type="button" ><a target="_blank" href="pagina2.html"</a>
    <h1 style= "text-align:center; font-size:17px; color:black;">Iniciar Cadastro</h1></a>
    </button>

    <img src="https://st2.depositphotos.com/1010613/7543/i/600/depositphotos_75435267-stock-photo-person-hand-giving-money.jpg">


<h1 id="direitos" style="color: blue;">Quem tem direito?</h1>
    <p style="color: black; font-size:25px;">O Auxílio Emergencial 2021 será pago independentemente de solicitação para a pessoa que, em dezembro de 2020, estava elegível para recebimento do Auxílio Emergencial ou Auxílio Emergencial Extensão e que não esteja enquadrado em nenhuma das situações listadas no item seguinte.</p>
    <h1 style="color: blue;">Quem não tem direito?</h1>
    <p style="color: black; font-size: 25px;">O Auxílio Emergencial 2021 não será devido para a pessoa que:<br><br>
        Tenha emprego formal ativo;<br><br>
        Receba benefício previdenciário, assistencial ou trabalhista ou de programa de transferência de renda federal, ressalvados o Abono-Salarial PIS/PASEP e o Programa Bolsa Família;<br><br>
        Tenha renda familiar mensal por pessoa acima de meio salário-mínimo;<br><br>
        Seja membro de família que tenha renda mensal total acima de três salários mínimos;<br><br>
        Seja residente no exterior, na forma definida em regulamento;<br><br>
        No ano de 2019, tenha recebido rendimentos tributáveis acima de R$ 28.559,70 (vinte e oito mil, quinhentos e cinquenta e nove reais e setenta centavos);<br><br>
        Tinha, em 31 de dezembro de 2019, a posse ou a propriedade de bens ou direitos, de valor total superior a R$ 300.000,00 (trezentos mil reais);<br><br>
        No ano de 2019, tenha recebido rendimentos isentos, não tributáveis ou tributados exclusivamente na fonte, cuja soma foi superior a R$ 40.000,00 (quarenta mil reais);<br><br>
        Tenha sido incluído, no ano de 2019, como dependente de declarante do Imposto sobre a Renda de Pessoa Física enquadrado nas hipóteses previstas nos incisos VI, VII ou VIII, na condição de:<br><br>
        <ul>
            <li>Cônjuge;</li>
            <li>Companheiro com o qual o contribuinte tenha filho ou com o qual conviva há mais de 5 (cinco) anos; ou</li>
            <li>Filho ou enteado:<br>
                1.Com menos de vinte e um anos de idade; ou<br>
                2.Com menos de vinte e quatro anos de idade que esteja matriculado em estabelecimento de ensino superior ou de ensino técnico de nível médio;</li>
          </ul></p>
          <p style="color: black; font-size: 25px;">Esteja preso em regime fechado ou tenha seu CPF vinculado, como instituidor, à concessão de auxílio-reclusão;
            Tenha menos de 18 anos, exceto no caso de mães adolescentes;<br><br>
            Possua indicativo de óbito nas bases de dados do Governo Federal ou tenha seu CPF vinculado, como instituidor, à concessão de pensão por morte;<br><br>
            Esteja com o Auxílio Emergencial, ou o Auxílio Emergencial Extensão cancelados no momento da avaliação de elegibilidade do Auxílio Emergencial 2021;<br><br>
            Não tenha movimentado os valores disponibilizados plataforma social, para o público do Bolsa Família, ou na poupança social digital aberta, conforme definido em regulamento, relativos ao Auxílio Emergencial;<br><br>
            Seja estagiário, residente médico ou residente multiprofissional, beneficiário de bolsa de estudo da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior – Capes, do Programa Permanência do Ministério da Educação – MEC, de bolsas do Conselho Nacional de Desenvolvimento Científico e Tecnológico – CNPQ e de outras bolsas de estudo concedidas em nível municipal, estadual ou federal.<br></p>
<p class="phorario" id="horariof" style="text-align:center; font-size:20px;">Horário de funcionamento:</p>


<table>
    <tr>
      <th>Segunda-Sexta</th>
      <th>Sábado-Domingo</th>
      <th>Feriados</th>
    </tr>
    <tr>
      <td><b>8:00-18:00</b></td>
      <td><b>10:00-14:00</b></td>
      <td><b>Fechado</b></td>
    </tr>
    
    
</body>
</html>
